<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>New Year Countdown</title>
	<meta name="description" content="See the countown until we are in the new year." />
	<link rel="stylesheet" href="/dist/css/central.min.css">
	<link rel="shortcut icon" href="/dist/img/favicon.png">
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-VELMQP384B"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'G-VELMQP384B');
	</script>
</head>